<!doctype html>
<html>
  <head>
    <title>Shortlink</title>
    <meta charset="UTF-8">

    <!-- Stylesheet for the app. -->
    <link href="style.css" rel="stylesheet" type="text/css" />

    <!-- Native toast support. -->
    <link href="native-toast.css" rel="stylesheet" type="text/css" />
    <script defer src="native-toast.js"></script>

    <!-- React. -->
    <script src="js/vendor.js"></script>
  </head>

  <body>
    <div id="root"></div>
    <!-- React app in popup.tsx. -->
    <script src="js/popup.js"></script>
  </body>

</html>

